# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../ascii_rom.v" \
"../../../../ping_pong_game.srcs/sources_1/new/counter.v" \
"../../../../ping_pong_game.srcs/sources_1/new/graph.v" \
"../../../../ping_pong_game.srcs/sources_1/new/text.v" \
"../../../../ping_pong_game.srcs/sources_1/new/timer.v" \
"../../../../../../vga_controller.v" \
"../../../../ping_pong_game.srcs/sources_1/new/top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
